In [15]:
#importing the required libraries

import pandas as pd
import numpy as np

In [41]:
#Since there are so many sheets, we will write a function which will return the dataframe 

def fileprocessing(filename,sheetname):
    df = pd.read_excel(filename, sheet_name = sheetname) #read the file in and specify the columns in the next step
    df.columns = ['Year','Year_Mon','Division_Descriptions','Country','Exports in Euros','Exports in Tonnes','Imports in Euros','Imports in Tonnes','Total Euros','Total Tonnes']
    df = df.drop(labels=range(0,4), axis=0) #the file contains certain rows as empty, so drop them.
    df['Year'] = df['Year'].fillna(method='ffill') #forward fill the year, year_month and division descriptions
    df['Year_Mon'] = df['Year_Mon'].fillna(method='ffill')
    df['Division_Descriptions'] = df['Division_Descriptions'].fillna(method='ffill')
    df['Year'] = df['Year'].str.strip() #strip the space in the year column 
    df['Year'] = df['Year'].str.strip('Jan-Dec') #strip the string other than year number
    df["Year_Mon"] = df["Year_Mon"]+" "+df["Year"] #replace the year_mon column with month and year
    df["Division_id"] = df["Division_Descriptions"].str[:2] #create a division id
    df["Division_Descriptions"] = df["Division_Descriptions"].str[3:] #replace the column with the fields but not numbers
    cols1 = ['Exports in Euros','Exports in Tonnes','Imports in Euros','Imports in Tonnes','Total Euros','Total Tonnes']
    df.loc[:,cols1] = df.loc[:,cols1].replace(np.NaN,0) #replace the NaN values with zero in the above listed columns
    return df   #return the processed dataframe

In [53]:
#In this excel file, it contains multiple sheets which we can list them and assign it to a variable sheet_name

sheet_name = ['2010-2012','2013-2015','2016-2019','2020']
df_10_20 = []     #create an empty list in which we will append the dataframes 
for sheets in range(len(sheet_name)): #create the for loop, process all the sheets and append them in the empty list
    df = fileprocessing('Manoj01_04_1.xlsx',sheets)  #bring the fileprocessing function to process all the sheets
    df_10_20.append(df)    #append them to a empty list

In [54]:
#concat the appended df list into a single dataframe

df = pd.concat(df_10_20)
df

,Year,Year_Mon,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes,Division_id
4,2010,Jan 2010,Live animals other than animals of Division 03,Australia,0.3,0.086,0,0,0.3,0.086,00
5,2010,Jan 2010,Live animals other than animals of Division 03,Canada,0,0,14.015,2,14.015,2,00
6,2010,Jan 2010,Live animals other than animals of Division 03,Denmark,20.686,6.3,0,0,20.686,6.3,00
7,2010,Jan 2010,Live animals other than animals of Division 03,France,1865.72,37.69,54.1913,0,1919.91,37.69,00
8,2010,Jan 2010,Live animals other than animals of Division 03,Germany,37.1609,17.145,10.0265,0.276,47.1874,17.421,00
...,...,...,...,...,...,...,...,...,...,...,...
70156,2020,Dec 2020,All other commodities and transactions,Turkey,0,0,384.534,0.001,384.534,0.001,99
70157,2020,Dec 2020,All other commodities and transactions,Ukraine,0,0,0,0,0,0,99
70158,2020,Dec 2020,All other commodities and transactions,United States,0,0,1782.94,0.001,1782.94,0.001,99
70159,2020,Dec 2020,All other commodities and transactions,Unknown (Intra EU),43127.4,0.111,61312,0.335,104439,0.446,99
70160,2020,Dec 2020,All other commodities and transactions,Viet Nam,0,0,543.943,0,543.943,0,99

In [49]:
#In this excel file, it contains multiple sheets which we can list them and assign it to a variable sheet_name

sheet_name = ['2000-2004','2005-2009']
df_00_09 = []     #create an empty list in which we will append the dataframes 
for sheets in range(len(sheet_name)): #create the for loop, process all the sheets and append them in the empty list
    df = fileprocessing('Manoj01_04.xlsx',sheets)  #bring the fileprocessing function to process all the sheets
    df_00_09.append(df)    #append them to a empty list

In [50]:
#concat the dataframes 2000-2005 to 2005-20009 to bring them on a single dataframe 

df3 = pd.concat(df_00_09)
df3

,Year,Year_Mon,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes,Division_id
4,2000,Jan 2000,NaN,Czech Republic,0,0,38.1155,81.04,38.1155,81.04,NaN
5,2000,Jan 2000,NaN,Japan,0,0,1.55812,4.133,1.55812,4.133,NaN
6,2000,Jan 2000,NaN,United States,0,0,5.61468,39.603,5.61468,39.603,NaN
7,2000,Jan 2000,Live animals other than animals of Division 03,Australia,0.127,0.073,0,0,0.127,0.073,00
8,2000,Jan 2000,Live animals other than animals of Division 03,Barbados,21.271,1,0,0,21.271,1,00
...,...,...,...,...,...,...,...,...,...,...,...
329927,2009,Dec 2009,All other commodities and transactions,Tunisia,0,0,0,0,0,0,99
329928,2009,Dec 2009,All other commodities and transactions,Turkey,0,0,0,0,0,0,99
329929,2009,Dec 2009,All other commodities and transactions,United States,0,0,997.281,0,997.281,0,99
329930,2009,Dec 2009,All other commodities and transactions,Unknown (Intra EU),643.169,0.01,2056.39,0.063,2699.56,0.073,99
329931,2009,Dec 2009,All other commodities and transactions,Viet Nam,0,0,0,0,0,0,99

In [78]:
#concat the dataframes 2000-2009 to 2009-2020 to bring them on a single dataframe 

list_df6 = [df3,df]
df8 = pd.concat(list_df6)
df8

,Year,Year_Mon,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes,Division_id
4,2000,Jan 2000,NaN,Czech Republic,0,0,38.1155,81.04,38.1155,81.04,NaN
5,2000,Jan 2000,NaN,Japan,0,0,1.55812,4.133,1.55812,4.133,NaN
6,2000,Jan 2000,NaN,United States,0,0,5.61468,39.603,5.61468,39.603,NaN
7,2000,Jan 2000,Live animals other than animals of Division 03,Australia,0.127,0.073,0,0,0.127,0.073,00
8,2000,Jan 2000,Live animals other than animals of Division 03,Barbados,21.271,1,0,0,21.271,1,00
...,...,...,...,...,...,...,...,...,...,...,...
70156,2020,Dec 2020,All other commodities and transactions,Turkey,0,0,384.534,0.001,384.534,0.001,99
70157,2020,Dec 2020,All other commodities and transactions,Ukraine,0,0,0,0,0,0,99
70158,2020,Dec 2020,All other commodities and transactions,United States,0,0,1782.94,0.001,1782.94,0.001,99
70159,2020,Dec 2020,All other commodities and transactions,Unknown (Intra EU),43127.4,0.111,61312,0.335,104439,0.446,99
70160,2020,Dec 2020,All other commodities and transactions,Viet Nam,0,0,543.943,0,543.943,0,99

In [79]:
#multiply by 1000 to bring them to the real values

df8["Exports in Euros"] *= 1000
df8["Imports in Euros"] *= 1000
df8["Total Euros"] *= 1000
df8

,Year,Year_Mon,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes,Division_id
4,2000,Jan 2000,NaN,Czech Republic,0,0,38115.5,81.04,38115.5,81.04,NaN
5,2000,Jan 2000,NaN,Japan,0,0,1558.12,4.133,1558.12,4.133,NaN
6,2000,Jan 2000,NaN,United States,0,0,5614.68,39.603,5614.68,39.603,NaN
7,2000,Jan 2000,Live animals other than animals of Division 03,Australia,127,0.073,0,0,127,0.073,00
8,2000,Jan 2000,Live animals other than animals of Division 03,Barbados,21271,1,0,0,21271,1,00
...,...,...,...,...,...,...,...,...,...,...,...
70156,2020,Dec 2020,All other commodities and transactions,Turkey,0,0,384534,0.001,384534,0.001,99
70157,2020,Dec 2020,All other commodities and transactions,Ukraine,0,0,0,0,0,0,99
70158,2020,Dec 2020,All other commodities and transactions,United States,0,0,1.78294e+06,0.001,1.78294e+06,0.001,99
70159,2020,Dec 2020,All other commodities and transactions,Unknown (Intra EU),4.31274e+07,0.111,6.1312e+07,0.335,1.04439e+08,0.446,99
70160,2020,Dec 2020,All other commodities and transactions,Viet Nam,0,0,543943,0,543943,0,99

In [80]:
df8 = df8.drop(labels=range(4,7), axis=0) #the unwanted rows, so drop them.
df8

,Year,Year_Mon,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes,Division_id
7,2000,Jan 2000,Live animals other than animals of Division 03,Australia,127,0.073,0,0,127,0.073,00
8,2000,Jan 2000,Live animals other than animals of Division 03,Barbados,21271,1,0,0,21271,1,00
9,2000,Jan 2000,Live animals other than animals of Division 03,Canada,381,0.036,0,0,381,0.036,00
10,2000,Jan 2000,Live animals other than animals of Division 03,France,1.95995e+07,99.929,189461,30.2,1.97889e+07,130.129,00
11,2000,Jan 2000,Live animals other than animals of Division 03,Germany,0,0,6903.17,0.381,6903.17,0.381,00
...,...,...,...,...,...,...,...,...,...,...,...
70156,2020,Dec 2020,All other commodities and transactions,Turkey,0,0,384534,0.001,384534,0.001,99
70157,2020,Dec 2020,All other commodities and transactions,Ukraine,0,0,0,0,0,0,99
70158,2020,Dec 2020,All other commodities and transactions,United States,0,0,1.78294e+06,0.001,1.78294e+06,0.001,99
70159,2020,Dec 2020,All other commodities and transactions,Unknown (Intra EU),4.31274e+07,0.111,6.1312e+07,0.335,1.04439e+08,0.446,99
70160,2020,Dec 2020,All other commodities and transactions,Viet Nam,0,0,543943,0,543943,0,99

In [58]:
#read the csv file which has the general category linked with the division descriptions

df10 = pd.read_csv("DivisionCA1.csv",)
df10

,Unnamed: 0,General Division,Division Descriptions,Division_id
0,0,Food and live animals,Live animals other than animals of Division 03,0
1,1,Food and live animals,Meat & meat preparations,1
2,2,Food and live animals,Dairy products & birdsâ€™ eggs,2
3,3,Food and live animals,"Fish, crustaceans, molluscs and preparations t...",3
4,4,Food and live animals,Cereals & cereal preparations,4
...,...,...,...,...
64,64,Commodities and transactions not classified el...,Special transactions and commodities not class...,93
65,65,Commodities and transactions not classified el...,"Coin ( other than gold coin ), not being legal...",96
66,66,Commodities and transactions not classified el...,"Gold, non-monetary ( excluding gold ores and c...",97
67,67,Commodities and transactions not classified el...,Gold coin,98
68,68,Commodities and transactions not classified el...,All other commodities and transactions,99

In [60]:
# Drop the division descriptions and the unnamed column

df10 = df10.drop(['Division Descriptions'], axis = 1)
df10 = df10.drop(['Unnamed: 0'], axis = 1)
df10

                                     General Division  Division_id
0                               Food and live animals            0
1                               Food and live animals            1
2                               Food and live animals            2
3                               Food and live animals            3
4                               Food and live animals            4
..                                                ...          ...
64  Commodities and transactions not classified el...           93
65  Commodities and transactions not classified el...           96
66  Commodities and transactions not classified el...           97
67  Commodities and transactions not classified el...           98
68  Commodities and transactions not classified el...           99

[69 rows x 2 columns]

In [82]:
#Change the type of the Division_id column to INT in order to merge
df8["Division_id"] = df8["Division_id"].astype(int)

<ipython-input-82-758707b776ae>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8["Division_id"] = df8["Division_id"].astype(int)

In [85]:
# reading two dataframs
data1 = df8
data2 = df10
  
# using merge function by setting how='inner'
df11 = pd.merge(data1, data2, 
                   on='Division_id', 
                   how='left')

In [89]:
#rearrange the columns to our need

df11 = df11[["Year","Year_Mon","Division_id","General Division","Division_Descriptions","Country","Exports in Euros","Exports in Tonnes","Imports in Euros","Imports in Tonnes","Total Euros","Total Tonnes"]]
df11

,Year,Year_Mon,Division_id,General Division,Division_Descriptions,Country,Exports in Euros,Exports in Tonnes,Imports in Euros,Imports in Tonnes,Total Euros,Total Tonnes
0,2000,Jan 2000,0,Food and live animals,Live animals other than animals of Division 03,Australia,127,0.073,0,0,127,0.073
1,2000,Jan 2000,0,Food and live animals,Live animals other than animals of Division 03,Barbados,21271,1,0,0,21271,1
2,2000,Jan 2000,0,Food and live animals,Live animals other than animals of Division 03,Canada,381,0.036,0,0,381,0.036
3,2000,Jan 2000,0,Food and live animals,Live animals other than animals of Division 03,France,1.95995e+07,99.929,189461,30.2,1.97889e+07,130.129
4,2000,Jan 2000,0,Food and live animals,Live animals other than animals of Division 03,Germany,0,0,6903.17,0.381,6903.17,0.381
...,...,...,...,...,...,...,...,...,...,...,...,...
1450637,2020,Dec 2020,99,Commodities and transactions not classified el...,All other commodities and transactions,Turkey,0,0,384534,0.001,384534,0.001
1450638,2020,Dec 2020,99,Commodities and transactions not classified el...,All other commodities and transactions,Ukraine,0,0,0,0,0,0
1450639,2020,Dec 2020,99,Commodities and transactions not classified el...,All other commodities and transactions,United States,0,0,1.78294e+06,0.001,1.78294e+06,0.001
1450640,2020,Dec 2020,99,Commodities and transactions not classified el...,All other commodities and transactions,Unknown (Intra EU),4.31274e+07,0.111,6.1312e+07,0.335,1.04439e+08,0.446
1450641,2020,Dec 2020,99,Commodities and transactions not classified el...,All other commodities and transactions,Viet Nam,0,0,543943,0,543943,0

In [90]:
#write them on to a csv file

df11.to_csv("final_dataset.csv")